[00:00.76] バカクソゴミクズきちゃない言葉で誰かを傷付けた
[00:04.45] なにやってもうまくいかない
[00:05.73] 脳内じゃ戦争だもんね 突っ立ってたって
[00:08.05] なにやってもうまくいかない
[00:09.94] 愛して 愛して
[00:11.70] なにやってもうまくいかない
[00:13.36] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[00:15.77] なにやってもうまくいかない
[00:17.51] なにやってもうまくいかない はぁ
[00:25.51] 
[00:19.98] 「ほら」「見て」「スゴイでしょう！」が発端になり
[00:23.85] インスパイア オマージュが飛びかうフィールドで
[00:28.01] 淡々とオリジナリティだかなんだか模索していけって？
[00:33.33] 茨でバラバラな脳内です
[00:38.83] 
[00:35.61] 何歳下かもわかんないおこちゃまが評価されてんだ どうかしてるよな
[00:41.17] って そっちのセリフよな
[00:43.59] まぁ 良いから全部聞き流して下さいどうか
[00:53.59] 
[00:46.99] バカクソゴミクズきちゃない言葉で誰かを傷付けた
[00:58.49] 
[00:50.19] なにやってもうまくいかない
[00:51.92] 脳内じゃ戦争だもんね 突っ立ってたって
[00:54.03] なにやってもうまくいかない
[00:55.98] 愛して 愛して
[00:57.85] なにやってもうまくいかない
[00:59.34] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[01:01.70] なにやってもうまくいかない
[01:03.69] なにやってもうまくいかない
[01:10.19] 
[01:05.42] 嫌になっても戻りはしない
[01:07.28] だんだんとさ 気付いてんだ 同化してたって
[01:09.35] ってかはなから戻れはしない
[01:11.12] どうして どうして
[01:13.21] あとちょっとで乗れやしない
[01:14.72] 乗客は満杯だもんね ジッとしてたって
[01:17.30] なにやってもうまくいかない
[01:19.28] なにやってもうまくいかない はぁあ
[01:27.78] 
[01:22.35] 「そうか！」気付いて傷付いてスローダウン
[01:26.04] あっという間に折衷案 ムシャクシャはフルテンです
[01:30.51] ダンスダンダンスダンスを踊れ踊れ
[01:33.15] 卍パーティぶっ壊してしらばっくれ尽くせ
[01:37.80] 一般ピーポー連行せえよ 電光石火で
[01:41.58] 鉄板のネタもはや前方後円墳 は？
[01:49.58] 
[01:45.46] 汚い言葉を吐いて自分を納得させるのは簡単ですけど
[01:49.18] ところでお前の生きがいソレなの? 悔い改めろよな
[02:01.18] 
[01:52.54] なにやってもうまくいかない
[01:54.18] 脳内じゃ戦争だもんね 突っ立ってたって
[01:56.52] なにやってもうまくいかない
[01:58.35] 愛して 愛して
[02:00.16] なにやってもうまくいかない
[02:02.01] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[02:04.45] なにやってもうまくいかない
[02:05.95] なにやってもうまくいかない
[02:12.45] 
[02:07.83] なにやってもうまくいかない
[02:09.58] 戦々は恐々だもんね ツッパってたって
[02:11.74] なにやってもうまくいかない
[02:13.69] 愛して 愛さないで
[02:15.73] なにやってもうまくいかない
[02:17.24] 心配してるフリしてんの？もう気付いてるよ
[02:19.68] なにやってもうまくいかない
[02:21.35] なにやってもうまくいかない
[02:23.33] 何にもやってないだけじゃない？