[00:00.03] バカクソゴミクズきちゃない言葉で誰かを傷付けた
[00:11.53] 
[00:03.38] なにやってもうまくいかない
[00:05.05] 脳内じゃ戦争だもんね 突っ立ってたって
[00:07.19] なにやってもうまくいかない
[00:09.15] 愛して 愛して
[00:11.19] なにやってもうまくいかない
[00:12.77] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[00:15.08] なにやってもうまくいかない
[00:16.88] なにやってもうまくいかない はぁ
[00:24.88] 
[00:19.21] 「ほら」「見て」「スゴイでしょう！」が発端になり
[00:23.33] インスパイア オマージュが飛びかうフィールドで
[00:27.27] 淡々とオリジナリティだかなんだか模索していけって？'
[00:32.46] 茨でバラバラな脳内です
[00:37.96] 
[00:34.86] 何歳下かもわかんないおこちゃまが評価されてんだ どうかしてるよな
[00:40.41] って そっちのセリフよな
[00:42.74] まぁ 良いから全部聞き流して下さいどうか
[00:52.74] 
[00:46.22] バカクソゴミクズきちゃない言葉で誰かを傷付けた
[00:57.72] 
[00:49.67] なにやってもうまくいかない
[00:51.21] 脳内じゃ戦争だもんね 突っ立ってたって
[00:53.35] なにやってもうまくいかない
[00:55.18] 愛して 愛して
[00:57.03] なにやってもうまくいかない
[00:58.89] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[01:01.25] なにやってもうまくいかない
[01:02.86] なにやってもうまくいかない
[01:09.36] 
[01:04.71] 嫌になっても戻りはしない
[01:06.58] だんだんとさ 気付いてんだ 同化してたって
[01:08.97] ってかはなから戻れはしない
[01:10.59] どうして どうして
[01:12.51] あとちょっとで乗れやしない
[01:14.20] 乗客は満杯だもんね ジッとしてたって
[01:16.33] なにやってもうまくいかない
[01:18.19] なにやってもうまくいかない はぁ～あ
[01:27.19] 
[01:21.66] 「そうか！」気付いて傷付いてスローダウン
[01:25.62] あっという間に折衷案 ムシャクシャはフルテンです
[01:29.83] ダンスダンダンスダンスを踊れ踊れ
[01:32.35] 卍パーティぶっ壊してしらばっくれ尽くせ(笑)
[01:43.35] 
[01:36.90] 一般ピーポー連行せえよ 電光石火で
[01:40.71] 鉄板のネタもはや前方後円墳 は？
[01:48.71] 
[01:44.64] 汚い言葉を吐いて自分を納得させるのは簡単ですけど
[01:48.50] ところでお前の生きがいソレなの? 悔い改めろよな
[02:00.50] 
[01:51.84] なにやってもうまくいかない
[01:53.62] 脳内じゃ戦争だもんね 突っ立ってたって
[01:56.07] なにやってもうまくいかない
[01:57.61] 愛して 愛して
[01:59.73] なにやってもうまくいかない
[02:01.02] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[02:03.33] なにやってもうまくいかない
[02:05.41] なにやってもうまくいかない
[02:11.91] 
[02:07.14] なにやってもうまくいかない
[02:08.98] 戦々は恐々だもんね ツッパってたって
[02:11.30] なにやってもうまくいかない
[02:12.88] 愛して 愛さないで
[02:14.98] なにやってもうまくいかない
[02:16.85] 心配してるフリしてんの? もう気付いてるよ
[02:18.74] なにやってもうまくいかない
[02:20.59] なにやってもうまくいかない
[02:27.09] 
[02:22.64] 何にもやってないだけじゃない？