[00:00.02] バカクソゴミクズきちゃない言葉で誰かを傷付けた
[00:11.52] 
[00:03.30] なにやってもうまくいかない
[00:05.09] 脳内じゃ戦争だもんね 突っ立ってたって
[00:07.16] なにやってもうまくいかない
[00:09.17] 愛して 愛して
[00:11.14] なにやってもうまくいかない
[00:12.71] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[00:15.07] なにやってもうまくいかない
[00:16.81] なにやってもうまくいかない はぁ
[00:24.81] 
[00:19.23] 「ほら」「見て」「スゴイでしょう！」が発端になり
[00:23.34] インスパイア オマージュが飛びかうフィールドで
[00:27.24] 淡々とオリジナリティだかなんだか模索していけって？'
[00:32.41] 茨でバラバラな脳内です
[00:37.91] 
[00:34.85] 何歳下かもわかんないおこちゃまが評価されてんだ どうかしてるよな
[00:40.48] って そっちのセリフよな
[00:42.73] まぁ 良いから全部聞き流して下さいどうか
[00:52.73] 
[00:46.26] バカクソゴミクズきちゃない言葉で誰かを傷付けた
[00:57.76] 
[00:49.65] なにやってもうまくいかない
[00:51.29] 脳内じゃ戦争だもんね 突っ立ってたって
[00:53.32] なにやってもうまくいかない
[00:55.16] 愛して 愛して
[00:57.07] なにやってもうまくいかない
[00:58.85] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[01:01.26] なにやってもうまくいかない
[01:02.80] なにやってもうまくいかない
[01:09.30] 
[01:04.77] 嫌になっても戻りはしない
[01:06.53] だんだんとさ 気付いてんだ 同化してたって
[01:08.90] ってかはなから戻れはしない
[01:10.57] どうして どうして
[01:12.55] あとちょっとで乗れやしない
[01:14.22] 乗客は満杯だもんね ジッとしてたって
[01:16.31] なにやってもうまくいかない
[01:18.15] なにやってもうまくいかない はぁ～あ
[01:27.15] 
[01:21.61] 「そうか！」気付いて傷付いてスローダウン
[01:25.67] あっという間に折衷案 ムシャクシャはフルテンです
[01:29.81] ダンスダンダンスダンスを踊れ踊れ
[01:32.36] 卍パーティぶっ壊してしらばっくれ尽くせ(笑)
[01:43.36] 
[01:36.98] 一般ピーポー連行せえよ 電光石火で
[01:40.79] 鉄板のネタもはや前方後円墳 は？
[01:48.79] 
[01:44.67] 汚い言葉を吐いて自分を納得させるのは簡単ですけど
[01:48.50] ところでお前の生きがいソレなの? 悔い改めろよな
[02:00.50] 
[01:51.83] なにやってもうまくいかない
[01:53.61] 脳内じゃ戦争だもんね 突っ立ってたって
[01:56.01] なにやってもうまくいかない
[01:57.68] 愛して 愛して
[01:59.70] なにやってもうまくいかない
[02:01.05] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[02:03.35] なにやってもうまくいかない
[02:05.45] なにやってもうまくいかない
[02:11.95] 
[02:07.15] なにやってもうまくいかない
[02:08.98] 戦々は恐々だもんね ツッパってたって
[02:11.32] なにやってもうまくいかない
[02:12.82] 愛して 愛さないで
[02:14.93] なにやってもうまくいかない
[02:16.88] 心配してるフリしてんの? もう気付いてるよ
[02:18.73] なにやってもうまくいかない
[02:20.50] なにやってもうまくいかない
[02:27.00] 
[02:22.62] 何にもやってないだけじゃない？