[00:00.04] バカクソゴミクズきちゃない言葉で誰かを傷付けた
[00:11.54] 
[00:03.39] なにやってもうまくいかない
[00:05.09] 脳内じゃ戦争だもんね 突っ立ってたって
[00:07.13] なにやってもうまくいかない
[00:09.11] 愛して 愛して
[00:11.16] なにやってもうまくいかない
[00:12.79] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[00:15.07] なにやってもうまくいかない
[00:16.89] なにやってもうまくいかない はぁ
[00:24.89] 
[00:19.25] 「ほら」「見て」「スゴイでしょう！」が発端になり
[00:23.30] インスパイア オマージュが飛びかうフィールドで
[00:27.21] 淡々とオリジナリティだかなんだか模索していけって？'
[00:32.49] 茨でバラバラな脳内です
[00:37.99] 
[00:34.81] 何歳下かもわかんないおこちゃまが評価されてんだ どうかしてるよな
[00:40.42] って そっちのセリフよな
[00:42.70] まぁ 良いから全部聞き流して下さいどうか
[00:52.70] 
[00:46.23] バカクソゴミクズきちゃない言葉で誰かを傷付けた
[00:57.73] 
[00:49.65] なにやってもうまくいかない
[00:51.20] 脳内じゃ戦争だもんね 突っ立ってたって
[00:53.32] なにやってもうまくいかない
[00:55.12] 愛して 愛して
[00:57.05] なにやってもうまくいかない
[00:58.82] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[01:01.26] なにやってもうまくいかない
[01:02.80] なにやってもうまくいかない
[01:09.30] 
[01:04.79] 嫌になっても戻りはしない
[01:06.55] だんだんとさ 気付いてんだ 同化してたって
[01:08.98] ってかはなから戻れはしない
[01:10.59] どうして どうして
[01:12.55] あとちょっとで乗れやしない
[01:14.24] 乗客は満杯だもんね ジッとしてたって
[01:16.35] なにやってもうまくいかない
[01:18.14] なにやってもうまくいかない はぁ～あ
[01:27.14] 
[01:21.64] 「そうか！」気付いて傷付いてスローダウン
[01:25.68] あっという間に折衷案 ムシャクシャはフルテンです
[01:29.84] ダンスダンダンスダンスを踊れ踊れ
[01:32.31] 卍パーティぶっ壊してしらばっくれ尽くせ(笑)
[01:43.31] 
[01:36.97] 一般ピーポー連行せえよ 電光石火で
[01:40.72] 鉄板のネタもはや前方後円墳 は？
[01:48.72] 
[01:44.62] 汚い言葉を吐いて自分を納得させるのは簡単ですけど
[01:48.54] ところでお前の生きがいソレなの? 悔い改めろよな
[02:00.54] 
[01:51.86] なにやってもうまくいかない
[01:53.67] 脳内じゃ戦争だもんね 突っ立ってたって
[01:56.09] なにやってもうまくいかない
[01:57.68] 愛して 愛して
[01:59.72] なにやってもうまくいかない
[02:01.02] 大惨事「うっせぇわ」「低脳」聞いたことあんぞ
[02:03.38] なにやってもうまくいかない
[02:05.48] なにやってもうまくいかない
[02:11.98] 
[02:07.10] なにやってもうまくいかない
[02:08.90] 戦々は恐々だもんね ツッパってたって
[02:11.36] なにやってもうまくいかない
[02:12.83] 愛して 愛さないで
[02:14.96] なにやってもうまくいかない
[02:16.82] 心配してるフリしてんの? もう気付いてるよ
[02:18.75] なにやってもうまくいかない
[02:20.55] なにやってもうまくいかない
[02:27.05] 
[02:22.68] 何にもやってないだけじゃない？